VITE_SUPABASE_PROJECT_ID="isqxqskdchkfhepdooqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcXhxc2tkY2hrZmhlcGRvb3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjA2MzQsImV4cCI6MjA4NTgzNjYzNH0.ICClz-AhwK7HLTxRPOq8grm0YXFvbu9vIXsizi2aNZE"
VITE_SUPABASE_URL="https://isqxqskdchkfhepdooqh.supabase.co"
